# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ubiqent.com www.ubiqent.com;

    # Let’s Encrypt challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ubiqent.com www.ubiqent.com;

    # SSL certificate paths (created by Certbot)
    ssl_certificate /etc/letsencrypt/live/ubiqent.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ubiqent.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Reverse proxy to Next.js app
    location / {
        proxy_pass http://zimusha-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
